spring.datasource.url=jdbc:mysql://localhost:3306/cs    #MySQL port 번호
spring.datasource.username=root
spring.datasource.password= #MySQL 비밀번호

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
security.basic.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect #MySQL 버전

spring.mail.host=smtp.gmail.com 
spring.mail.port=587
spring.mail.username= #mail sender 주소
spring.mail.password= #mail sender 비밀번호
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true